<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back69"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/id_name"
        android:layout_width="326dp"
        android:layout_height="68dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#1327d6"
        android:ems="10"
        android:fontFamily="@font/vidaloka"
        android:hint="Username"
        android:inputType="textPersonName"
        android:paddingLeft="20px"
        android:paddingTop="2px"
        android:paddingRight="2px"
        android:paddingBottom="2px"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#000000"
        android:textColorHint="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/id_password"
        android:layout_width="326dp"
        android:layout_height="68dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#1327d6"
        android:ems="10"
        android:fontFamily="@font/vidaloka"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_name" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="240dp"
        android:layout_height="59dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_button"
        android:elevation="5dp"
        android:fontFamily="@font/vidaloka"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_password" />

    <TextView
        android:id="@+id/signup"
        android:layout_width="183dp"
        android:layout_height="57dp"
        android:clickable="true"
        android:fontFamily="@font/vidaloka"
        android:paddingTop="30px"
        android:text="Sign up"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login"
        app:layout_constraintVertical_bias="0.99" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="325dp"
        android:layout_height="163dp"
        android:layout_marginTop="116dp"
        android:fontFamily="@font/flavors"
        android:gravity="center"
        android:text="NOTES "
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>