<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_third"
    android:background="@drawable/back69">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="320dp"
        android:layout_height="149dp"
        android:layout_marginTop="88dp"
        android:fontFamily="@font/flavors"
        android:gravity="center"
        android:text="Sign up"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/username"
        android:layout_width="326dp"
        android:layout_height="68dp"
        android:layout_marginTop="32dp"
        android:width="300dp"
        android:height="100dp"
        android:backgroundTint="#1327d6"
        android:ems="10"
        android:fontFamily="@font/vidaloka"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="24sp"
        app:layout_constrainedWidth="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/conf_pass"
        android:layout_width="326dp"
        android:layout_height="68dp"
        android:layout_marginTop="32dp"
        android:width="300dp"
        android:height="100dp"
        android:backgroundTint="#1327d6"
        android:ems="10"
        android:fontFamily="@font/vidaloka"
        android:hint="Confirm Password"
        android:inputType="textPersonName"
        android:password="true"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pass" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="326dp"
        android:layout_height="68dp"
        android:layout_marginTop="24dp"
        android:width="300dp"
        android:height="100dp"
        android:backgroundTint="#1327d6"
        android:ems="10"
        android:fontFamily="@font/vidaloka"
        android:hint="Password"
        android:inputType="textPersonName"
        android:password="true"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <Button
        android:id="@+id/user_reg"
        android:layout_width="240sp"
        android:layout_height="59dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/vidaloka"
        android:text="sign up"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conf_pass"
        app:layout_constraintVertical_bias="0.054" />

</androidx.constraintlayout.widget.ConstraintLayout>