<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/back10">

    <EditText
        android:id="@+id/id_name"
        android:layout_width="326dp"
        android:layout_height="68dp"
        android:backgroundTint="#FFEA00"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:paddingLeft="20px"
        android:paddingTop="2px"
        android:paddingRight="2px"
        android:paddingBottom="2px"
        android:textColor="#FFEA00"
        android:textColorHighlight="#000000"
        android:textColorHint="#FFEA00"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.285" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="144dp"
        android:layout_height="59dp"
        android:layout_marginBottom="228dp"
        android:background="#000A113E"
        android:elevation="5dp"
        android:text="Login"
        android:textColor="#FFEA00"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_password"
        app:layout_constraintVertical_bias="0.444" />

    <EditText
        android:id="@+id/id_password"
        android:layout_width="328dp"
        android:layout_height="77dp"
        android:backgroundTint="#FFEA00"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        android:textColor="#FFEA00"
        android:textColorHint="#FFEA00"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_name"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/signup"
        android:layout_width="183dp"
        android:layout_height="57dp"
        android:clickable="true"
        android:fontFamily="sans-serif-condensed-medium"
        android:paddingTop="30px"
        android:text="@string/signup"
        android:textAlignment="center"
        android:textColor="#FFEA00"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login"
        app:layout_constraintVertical_bias="0.99" />

</androidx.constraintlayout.widget.ConstraintLayout>